<!DOCTYPE html>
<html layout:decorator="shared/homelayout"
      xmlns:th="http://www.thymeleaf.org" >
<head>
    <link rel="stylesheet" type="text/css" th:href="@{/css/home-index.css}" />
    <title>Supplier Information Management - Add New Product</title>
</head>
<body>
<th:block layout:fragment="header">
    <link rel="stylesheet" type="text/css" th:href="@{/css/masterlayout.css}" />
</th:block>
<th:block layout:fragment="content">

    <form action="/customer/new" method="post" th:object="${customer}" >
        <fieldset>
            <legend>Add Customer Form</legend>


            <div class="form-group" >
                <!--<div class="form-group" style="display:flex; flex-direction: row" >-->
                <label for="id">ID</label>
                <span th:if="${#fields.hasErrors('id')}" th:errors="*{id}"
                      class="alert alert-danger"></span>
                <input id="id" type="text" th:field="*{id}" class="form-control" >
            </div>



            <div class="form-group" >
                <!--<div class="form-group" style="display:flex; flex-direction: row" >-->
                <label for="name">Name</label>
                <span th:if="${#fields.hasErrors('name')}" th:errors="*{id}"
                      class="alert alert-danger"></span>
                <input id="name" type="text" th:field="*{name}" class="form-control" >
            </div>


           <div class="form-group" style="float:none;">
                <label for="phoneNumber">  phoneNumber</label>
                <span th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}"
                      class="alert alert-danger"></span>
                <input id="phoneNumber" th:field="*{phoneNumber}" type="text" class="form-control" >
            </div>



            <div class="form-group">
                <label for="dateOfBirth">dateOfBirth</label>
                <span th:if="${#fields.hasErrors('dateOfBirth')}" th:errors="*{dateOfBirth}"
                      class="alert alert-danger"></span>
                <input id="dateOfBirth" th:field="*{dateOfBirth}" type="date"  class="form-control" >
            </div>





            <div style="float:right;">
                <a href="/" class="btn btn-outline-warning">Cancel</a>&nbsp;&nbsp;&nbsp;
                <button id="btnCreate" type="submit" name="create" class="btn btn-outline-success">Create</button>
            </div>
        </fieldset>
    </form>
</th:block>

<th:block layout:fragment="footer"></th:block>

</body>
</html>