<!DOCTYPE html >
<html layout:decorator="shared/homelayout"
      xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml">

<th:block layout:fragment="header">
    <link rel="stylesheet" type="text/css" th:href="@{/css/home-index.css}"/>
</th:block>


<body>
<th:block layout:fragment="content">
    <span class="float-left">Manage Customer</span>
   <span class="float-right"> <a   class="btn btn-outline-success btn-lg"    href="/customer/new">Create an Customer</a>
</span>
    <div class="float-none"></div>
    <table class="table table-striped">


        <thead>
        <th>customerNumer</th>
        <th>Name</th>
        <th>phoneNumber</th>
        <th>dateOfBirth</th>
        </thead>
        <tbody>

        <tr th:each="customer : ${customers}">
            <td th:text="${customer.id}"></td>
            <td th:text="${customer.customerNumer}"></td>
            <td th:text="${customer.name}"></td>
            <td th:text="${customer.dateOfBirth}"></td>
        </tr>


        </tbody>
    </table>
</th:block>

<th:block layout:fragment="footer">
</th:block>
</body>
</html>