<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
	layout:decorate="~{shared/homelayout}">
<head>
    <link rel="stylesheet" type="text/css" th:href="@{/css/index.css}" />
    <title>SBM</title>
</head>
<body>
    <th:block layout:fragment="content">
        <h3>Welcome to the Product Management system</h3>
        <hr/>

       <p>
            instructions and key points provided below. And then click the
            appropriate menu item, located on the menu-bar above.<br/><br/>

            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s with
            the release of Letraset sheets containing Lorem Ipsum passages, and
            more recently with desktop publishing software like Aldus PageMaker
            including versions of Lorem Ipsum.
       </p>
    </th:block>

    <th:block layout:fragment="footer"></th:block>
    
</body>
</html>